
#∂Àø⁄≈‰÷√
server.port=8080

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/mercer?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dao≈‰÷√
mybatis.mapper-locations=classpath:com.example.log/dao2/*.xml

#spring.datasource.password=mybatis.type-aliases-package=com.example.demo.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logging.level.com.example.demo.service.Service:debug

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/